:root {
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --main-text-color: #757575;
    --address-text: rgba(255, 255, 255, 0.6);
    --background-color-white: #ffffff;
    --background-color-gray: #F5F4FA;
    --background-color-black: #2F303A;
}

body {
    background-color: var(--background-color-white);
    color: var(--main-text-color);

    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
}

button {
    font-family: inherit;
    cursor: pointer;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}
h1,h2,h3,h4, h5, h6, p{
    margin: 0;
    padding: 0;
}
.list {
    padding: 0;
    margin: 0;

    list-style-type: none
}
.container{
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
.centre{
    text-align: center;
}
/* Page header */
.navigation-panel{
    display: flex;
    align-items: center;
}

.main-nav{
    display: flex;
    align-items: center;
    
}
.contacts.panel{
    margin-left: auto;
}

.contacts {
    display: flex;
    justify-content: end;
}
/* Site navigation */
.main-nav .logo,
.bottom .logo {
    color: var(--accent-color);

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}
.main-nav .logo-black {
    color: #000000;
}
.bottom .logo-white {
    color: #ffffff;
}

.site-nav{
    display: flex;
    margin-left: 93px;
}
.site-nav .item:not(:last-child),
.contacts .item:not(:last-child) {
    background-color:  greenyellow;
 
    margin-right: 50px;
}

.site-nav .link,
.contacts .link{
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}

.contacts .link {
    color: inherit;
}


.link.current {
    color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus,
.bottom .link:hover,
.bottom .link:focus {
    color: var(--accent-color);
}

/* Main section */

.section-title {
    margin: 0;


    color: var(--title-text-color);
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
}

.sub-title{
color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}




/* Hero block */
.hero-title {
    outline: 2px solid red;
    margin: 0 auto 30px;
    width: 696px;

    color: #ffffff;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}


.section.hero {
    outline: 2px solid red;
    padding: 200px 0;

    background-color: var(--background-color-black);
}

.button.hero {
    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;
    border-radius: 4px;

    background-color: var(--accent-color);
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px transparent;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

/*--/ Hero block */
/*     STRONG PARTS OF THE COMPANY */
.section.feature{
    outline: 2px solid red;

    margin: 94px auto;
}
.feature .wrapper{
    display: flex;
}
.feature .item:not(:last-child){
    margin-right: 30px;
}
.feature .item{
    outline: 2px solid red;


    width: 270px;
    
}
.feature .sub-title{
    outline: 2px solid red;
    

    margin: 0 0 10px;
}
.feature .text{
    outline: 2px solid red;

    margin: 0;

    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.feature .hidden-element{
    margin: 0;
}
/* --/ STRONG PARTS OF THE COMPANY */
 /* --------OUR JOB --------*/
 .container .our-job{
    background-color: darkslategrey;

     margin-top: 94px;
     margin-bottom: 94px;
 }


.our-job .flex-container{
    display: flex;
    padding-top: 50px;
}

.our-job .item:not(:last-child){
    margin-right: 30px;
}
 /* --/ OUR JOB */
/*   Our team */
.section.team{
    background-color: var(--background-color-gray);
}

.team .container {
    outline: 1px solid red;
    padding: 94px 0;
    text-align: center;
}
.team .flex-container{
display: flex;
}


.team .item {
    width: calc((100%-90px)/4);

    background-color: var(--background-color-white);
}
.team .item + .item{
    margin-left: 30px;
}
.team .section-title{
    outline: 1px solid red;
    margin: 0 0 50px;
}

.team .sub-title{
    outline: 1px solid red;

    margin: 0 0 10px;

        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        text-transform:none;
}

.team .text {
    outline: 1px solid red;

    margin: 0;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}


.item .text-wrapper{
    padding-top: 30px;
    padding-bottom: 30px;
   
}

/*--/ Our team */
/* Footer */
.bottom {
    padding-top: 60px;
    padding-bottom: 60px;

    color: #ffffff;
    background-color: var(--background-color-black);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.bottom .logo{
    display: block;
    margin-bottom: 20px;
}
.bottom li{
    display: block;
    margin-bottom: 9px;
}
.bottom .link {
    display: block;
    color: rgba(255 255 255 / .6);
        font-style: normal;
    text-decoration: none;
}

.bottom .street{
        color: inherit;
}




/* Portfolio-Page */
.portfolio .hidden-element{
    margin: 0;
}
.porfolio-header{
    border-bottom: 1px solid #ECECEC;
}

.filter.flex-container{
display:flex;
justify-content:center;
}
.filter .item:not(:last-child){
    margin-right: 8px;
}
.button-filter {
    padding: 6px 22px;
    color: var(--title-text-color);
    background-color: #F5F4FA;
    border-radius: 4px;
    border: 1px transparent;

        font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;
}

.button-filter:hover,
.button-filter:focus {
    color: #ffffff;
    background-color: var(--accent-color);
}
/* Examples of Job */
.section.portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
}
.portfolio.flex-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .flex-item{
    width: calc((100% - 60px)/3);
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio .flex-item:nth-child(3n){
    margin-right: 0;
}

.portfolio .flex-item:not(:nth-child(-n + 6)){
margin-bottom: 0;
}

.portfolio .text-block{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border: 1px solid #EEEEEE;;
}

.portfolio .link{
    color: var(--main-text-color);

    text-decoration: none;
}

.portfolio .sub-title{
   margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-transform: none;
}

.portfolio .text{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;   
}
